<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<style>
	
	body {
		background-color: white;
	}
	
	h1 {
		font-family: 'Helvetica', sans-serif;
		font-size: 160px;
		color: rgba(34,34,34,1.00)
	}
	
	h2 {
		font-family: 'Helvetica', sans-serif;
		font-size: 75px;
		color: rgba(232,193,4,1.00)		
	}
	
	p {
		font-family: 'Helvetica', sans-serif;
		font-size: 20px;
		padding-top: 4.5%;
		color: rgba(34,34,34,1.00);
	}
	
	hr {
		border-color: rgba(34,34,34,1.00);
		border-style: solid;
		border-width: medium;
	}
	
	.title {
		padding-left: 2%;
	}
	
	.main {
		
		float: left;
		padding-left: 2%;
		padding-right: 2%;
		width: 90%;
	}
	
	.number {
		float: left;
		width: 60%;
		padding-right: 2%;
	}
	
	
	
	@media only screen and (max-width: 800px) {
		.main {
			width: 80%;
			float: left;
			padding-left: 5%;
			padding-right: 5%;
		}
		
		.title {
			padding-left: 5%;
			padding-right: 5%;
		}
		
		.number {
			width: 100%;
		}
		
		h1 {
			font-size: 50px;
		}
		
		h2 {
			font-size: 30px;
		}
		
		p {
			font-size: 15px;
		}
	}
	
</style>	

<title>Untitled Document</title>
<meta name="viewport" content= "width=device-width, initial-scale=1.0">
</head>

<body>
	
<div class="title">
<h1>dieter rams<br>
	10 principles for<br>
	good design</h1>
</div>

	
	
<div class="main">
<hr>
<div class="number">
<h2>good design is innovative</h2>	
</div>
<p>Without innovative design, we would see the same things over and over again. While I don't think that designers need to constantly be reinventing the wheel, it is important to keep up with innovation in technology.</p>
</div>
	

	
<div class="main">
<hr>
<div class="number">
<h2>good design makes a product useful</h2>	
</div>
<p>I agree that when designing a product one of the main goals should be its usefulness. When designing I keep the viewer/user in mind to remember how this will be useful to them. </p>
</div>
	

	
<div class="main">
<hr>
<div class="number">
<h2>good design is aesthetic</h2>
</div>	
<p>While the functionality of a product is most important, it takes a pleasing aesthetic for a user to desire it compared to a less "pretty" design. I try to at least execute my designs well; whether someone is a fan of the style or not is up to them. </p>
</div>

	

<div class="main">
<hr>
<div class="number">
<h2>good design makes a product understandable</h2>
</div>
<p>I agree that designs that are easy to understand are some of the best. I would rather have a design be oversimplified than overcomplicated.</p>
</div>
	


<div class="main">
<hr>
<div class="number">
<h2>good design is unobtrusive</h2>
</div>	
<p>I agree that the design of a product should be unobtrusive to its purpose, but I also think that it's nice to have products that are pleasing to look at even if they aren't meant to be works of art.</p>
</div>
	

	
<div class="main">
<hr>
<div class="number">
<h2>good design is honest</h2>
</div>
<p>I agree that a well-designed product should not trick the consumer into thinking that can do any more than it actually can, or is better than it actually is.</p>
</div>
	

	
<div class="main">
<hr>
<div class="number">
<h2>good design is long-lasting</h2>
</div>
<p>It is important for a design to be long-lasting so that no matter how much time has passed it won't seem outdated.</p>
</div>
	

	
<div class="main">
<hr>
<div class="number">
<h2>good design is thorough down to the last detail</h2>
</div>	
<p>Mistakes happen but I agree that design should come from well-thought-out decisions.</p>
</div>
	

	
<div class="main">
<hr>
<div class="number">
<h2>good design is environmentally-friendly</h2>
</div>	
<p>Being environmentally-friendly is definitely something I try to keep in mind when designing. Wasting paper is something that I actively have to try to avoid.</p>
</div>
	

	
<div class="main">
<hr>
<div class="number">
<h2>good design is as little design as possible</h2>
</div>	
<p>I agree because often times putting too much thought into a design can ruin it by adding unnecessary things. When I design I try to keep things as simple as possible.</p>
</div>

</body>
</html>
