<!doctype html>
<html>
<head>
	
<style>
	
	body {
		background-image: url("arches_website_copy.jpg");
		margin-left: 0px;
	}
	
	h1 {
		font-family: pacifico;
		font-size: 250px;
		margin-left: 20%;
		color: white;
		margin-top: 0px;
		padding-top: 75px;
		padding-bottom: 25px;
	}
	
	h2 {
		font-family: pacifico;
		font-size: 48px;
		margin-left: 20%;
		color: white;
		margin-bottom: 0px;
	}
	
	p {
		font-family: montserrat;
		font-size: 31px;
		column-width: 600px;
		color: white;
	}
	
	a {
		font-family: montserrat;
		font-size: 31px;
		column-width: 600px;
		color: white;
		text-decoration: none;
	}
	
	.description {
		margin-top: 850px;
		padding-bottom: 200px;
		margin-left: 20%;
		margin-right: 35%;
	}
	
	.facts {
		margin-top: 400px;
		text-align: right;
		float: right;
		margin-right: 20%;
	}
	
	.activities {
		margin-left: 35%;
		column-width: 300px;
		column-count: 1;
	}
	
	.link_info {
		text-align: center;
		margin: auto;
		width: 900px;
		margin-top: 550px;
	}
	
	.link {
		text-align: center;
		margin: auto;
		width: 350px;
		border-color: white;
		border-radius: 70px;
		border-style: solid;
	}
	
	.icons_1 {
		column-width: 135px;
		position: absolute;
		margin-left: 20%;
		padding-top: 50px;
		margin-top: -20px
	}
	
	.icons_3 {
		column-width: 135px;
		position: absolute;
		margin-left: 20%;
		margin-top: 150px;
		
	}
	
	.icons_4 {
		column-width: 135px;
		position: absolute;
		margin-left: 20%;
		margin-top: 300px;
		
	}
	
	.icons_2 {
		column-width: 135px;
		position: absolute;
		margin-left: 57%;
		margin-top: -425px;
	}
	
	.icons_5 {
		column-width: 135px;
		position: absolute;
		margin-left: 57%;
		margin-top: -150px;
	}
	
	.visit {
		position: absolute;
		margin-top: 50px;
		margin-left: 20%;
		padding-bottom: 50px;
	}
	
	
	
</style>	
	
<meta charset="UTF-8">
<title>Arches Website</title>
</head>

<body>
	
	
<div class="visit">
<h2>Visit</h2></div>
	
<div class="title">
<h1>Arches</h1></div>

	
<div class="facts">
<p>Est. April 12, 1929<br>
Grand County, Utah<br>
38.73°N, 109.59°W<br>
119.81 sq mi</p>	
</div>	
	
<div class="description">
<p>Arches National Park consists of a variety of unique geological formations, but the main attraction is the 2,000+ sandstone arches. Over 300 million years ago, seawater poured into the region and then evaporated, leaving a salt bed that causes the formation of the arches and other forms. It’s tourist potential was recognized, and in 1929 President Hoover signed a presidential proclamation that resulted in Arches National Monument. Several changes have been made throughout the years, but the most significant was in 1971 when the status of Arches changed from national monument to national park. Over 1 million people visit every year to experience the activities and scenery that Arches has to offer.
</p>
</div>
	
<h2>Activities</h2>	
	
<div class="icons_1">
<img src="car.svg">
</div>
	
<div class="icons_3">
<img src="bike.svg">	
</div>
	
<div class="icons_4">
<img src="tent.svg">	
</div>

	
<div class="activities">
<p>Auto Touring</p><br>
<p>Biking</p><br>
<p>Camping</p><br>
<p>Hiking</p><br>
<p>Rock Climbing</p><br>
</div>
	
<div class="icons_2">
<img src="hiking.svg">
</div>
	
<div class="icons_5">
<img src="rock_climbing.svg">
</div>
	
<div class="link_info">
<p>Visit The National Park Service for more information.</p>	
<div class="link">
<a href="https://www.nps.gov/arch/index.htm" target="_self">Learn More</a>
</div>
<p></p><br>
<p></p><br>
</div>	
	
	
	
	
	
</body>
</html>
