<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	.number {
		background-color: #2D2D2D;
		color: #00F0AA; 
		border-radius: 75px;
		border: none; 
		height: 75px;
		width: 75px;
		font-size: 25px;
		margin: 1px;
	}
	.number:hover {
		background-color: #88FFDC;
		color: black; 
		border-radius: 75px;
		border: none; 
		height: 75px;
		width: 75px;
		margin: 1px;
	}
	.operator {
		background-color: #2D2D2D;
		color: #2DB4FF; 
		border-radius: 75px;
		border: none;
		height: 75px;
		width: 75px;
		font-size: 25px;
		margin: 1px;
	}
	.operator:hover {
		background-color: #90D7FF;
		color: black;
		border-radius: 75px;
		border: none;
		height: 75px;
		width: 75px;
		margin: 1px;
	}
	.operatorE {
		background-color: #2D2D2D;
		color: #2DB4FF; 
		border-radius: 75px;
		border: none;
		height: 75px;
		width: 75px;
		font-size: 25px;
		margin: 1px;
	}
	.operatorE:hover {
		background-color: #90D7FF;
		color: black;
		border-radius: 75px;
		border: none;
		height: 75px;
		width: 75px;
		margin: 1px;
	}
	.operatorA {
		background-color: #D1D1D1;
		color: black; 
		border-radius: 75px;
		border: none;
		height: 75px;
		width: 155px;
		font-size: 25px;
		margin: 1px;
	}
	.operatorA:hover {
		background-color: #E7E7E7;
		color: black;
		border-radius: 75px;
		border: none;
		height: 75px;
		width: 155x;
		margin: 1px;
	}
	#display {
		background-color: #D1D1D1;
		color: black; 
		border-radius: 75px;
		border: none;
		width: 316px;
		height: 80px;
		font-size: 25px;
		margin: 1px;
	}
</style>
<title>Untitled Document</title>
</head>

<body>
<form name="calculator">
	
<div id="myCalculator">
	
<div id="top_display">
<input type="text" name="display" id="display" disabled>
</div>
	
<div class="inputRow">
<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
<input type="button" class="operator" name="add" value="/" onClick="calculator.display.value +='/'">
</div>
	
<div class="inputRow">
<input type="button" class="number" value="4" onClick="calculator.display.value +='4'">
<input type="button" class="number" value="5" onClick="calculator.display.value +='5'">
<input type="button" class="number" value="6" onClick="calculator.display.value +='6'">
<input type="button" class="operator" name="add" value="*" onClick="calculator.display.value +='*'">
</div>	
	
<div class="inputRow">
<input type="button" class="number" value="1" onClick="calculator.display.value +='1'">
<input type="button" class="number" value="2" onClick="calculator.display.value +='2'">
<input type="button" class="number" value="3" onClick="calculator.display.value +='3'">
<input type="button" class="operator" name="add" value="-" onClick="calculator.display.value +='-'">
</div>
	
<div class="inputRow">
<input type="button" class="number" value="0" onClick="calculator.display.value +='0'">
<input type="button" class="number" value="." onClick="calculator.display.value +='.'">
<input type="button" class="operatorE" name="equals" value="=" onClick="calculator.display.value = eval(calculator.display.value)">
<input type="button" class="operator" name="add" value="+" onClick="calculator.display.value +='+'">
</div>
	
<div class="inputRow">
<input type="button" class="operatorA" value="AC" onClick="calculator.display.value =''">
<input type="button" class="operatorA" value="DEL" onclick="calculator.display.value = calculator.display.value.substr(0,calculator.display.value.length-1)">
</div>
	
	
</div>

</form>
</body>
</html>
