<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
	
	body {
		background-color: black; 
		
	}
	
	.number {
		font-family: 'Roboto Mono', monospace;
		background-color: #00A5E1;
		color: white; 
		border-radius: 75px;
		border-right-color: #F0EC6E; 
		border-bottom-color: #F0EC6E;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2;
		border-width: thick; 
		height: 75px;
		width: 75px;
		font-size: 25px;
		margin: 1px;
	}
	.number:hover {
		background-color: black;
		color: white; 
		border-radius: 75px;
		border-right-color: #F0EC6E; 
		border-bottom-color: #F0EC6E;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2;
		border-width: thick; 
		height: 75px;
		width: 75px;
		margin: 1px;
	}
	.operator {
		font-family: 'Roboto Mono', monospace;
		background-color: #00A5E1;
		color: white; 
		border-radius: 75px;
		border-right-color: #F0EC6E; 
		border-bottom-color: #F0EC6E;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2;
		border-width: thick;
		height: 75px;
		width: 75px;
		font-size: 25px;
		margin: 1px;
	}
	.operator:hover {
		background-color: black;
		color: white;
		border-radius: 75px;
		border-right-color: #F0EC6E; 
		border-bottom-color: #F0EC6E;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2;
		border-width: thick;
		height: 75px;
		width: 75px;
		margin: 1px;
	}
	.operatorE {
		font-family: 'Roboto Mono', monospace;
		background-color: #00A5E1;
		color: white; 
		border-radius: 75px;
		border-right-color: #F0EC6E; 
		border-bottom-color: #F0EC6E;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2; 
		border-width: thick;
		height: 75px;
		width: 75px;
		font-size: 25px;
		margin: 1px;
	}
	.operatorE:hover {
		background-color: black;
		color: white;
		border-radius: 75px;
		border-right-color: #F0EC6E; 
		border-bottom-color: #F0EC6E;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2; 
		border-width: thick;
		height: 75px;
		width: 75px;
		margin: 1px;
	}
	.operatorA {
		font-family: 'Roboto Mono', monospace;
		background-color: #F0EC6E;
		color: black; 
		border-radius: 75px;
		border-right-color: #00A5E1;
		border-bottom-color: #00A5E1;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2; 
		border-width: thick;
		height: 75px;
		width: 155px;
		font-size: 25px;
		margin: 1px;
	}
	.operatorA:hover {
		background-color: black;
		color: white;
		border-radius: 75px;
		border-right-color: #00A5E1;
		border-bottom-color: #00A5E1;
		border-left-color: #EF5DA2;
		border-top-color: #EF5DA2; 
		border-width: thick;
		height: 75px;
		width: 155x;
		margin: 1px;
	}
	#display {
		font-family: 'Roboto Mono', monospace;
		background-color: black;
		color: white; 
		border-radius: 0px;
		border-right-color: #111111;
		border-bottom-color: #111111;
		border-left-color: white;
		border-top-color: white;
		border-width: thick;
		width: 328px;
		height: 80px;
		font-size: 25px;
		text-align: right; 
		webkit-text-fill-color: #fff;
	}
	
	#top_display {
		margin-top: 60px;
		webkit-text-fill-color: #fff;
	}
	
	
	.inputRow {
		background-color: #EF5DA2;
		border-radius: 0px;
		border-right-color: #A63268;
		border-bottom-color: #A63268;
		border-left-color: black;
		border-top-color: black;
		border-width: thick;
		align-content: center;
		width: 340px;
		height: 85px;
		text-align: center;
		margin: auto;
	}
	
	
	
</style>
<title>Untitled Document</title>
	
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet">	
	
</head>

<body>
<form name="calculator">
	
<div id="myCalculator">
	
<div id="top_display">
<center>
<input type="text" name="display" id="display" disabled>
</center>
</div>
	
<div class="inputRow">
<input type="button" class="number" value="7" onClick="calculator.display.value +='7'">
<input type="button" class="number" value="8" onClick="calculator.display.value +='8'">
<input type="button" class="number" value="9" onClick="calculator.display.value +='9'">
<input type="button" class="operator" name="add" value="/" onClick="calculator.display.value +='/'">
</div>
	
<div class="inputRow">
<input type="button" class="number" value="4" onClick="calculator.display.value +='4'">
<input type="button" class="number" value="5" onClick="calculator.display.value +='5'">
<input type="button" class="number" value="6" onClick="calculator.display.value +='6'">
<input type="button" class="operator" name="add" value="*" onClick="calculator.display.value +='*'">
</div>	
	
<div class="inputRow">
<input type="button" class="number" value="1" onClick="calculator.display.value +='1'">
<input type="button" class="number" value="2" onClick="calculator.display.value +='2'">
<input type="button" class="number" value="3" onClick="calculator.display.value +='3'">
<input type="button" class="operator" name="add" value="-" onClick="calculator.display.value +='-'">
</div>
	
<div class="inputRow">
<input type="button" class="number" value="0" onClick="calculator.display.value +='0'">
<input type="button" class="number" value="." onClick="calculator.display.value +='.'">
<input type="button" class="operatorE" name="equals" value="=" onClick="calculator.display.value = eval(calculator.display.value)">
<input type="button" class="operator" name="add" value="+" onClick="calculator.display.value +='+'">
</div>
	
<div class="inputRow">
<input type="button" class="operatorA" value="AC" onClick="calculator.display.value =''">
<input type="button" class="operatorA" value="DEL" onclick="calculator.display.value = calculator.display.value.substr(0,calculator.display.value.length-1)">
</div>
	
	
</div>
	


</form>
</body>
</html>
