<!doctype html>
<html>
<head>
<meta charset="UTF-8">
	
<style>

	.calculator {
		background-color: rgba(255,184,222,1.00);
		width: 500px;
		padding-left: 5%;
		border-radius: 10px;
	}
	
	.principles {
		background-color: rgba(181,156,255,1.00);
		width: 500px;
		padding-left: 5%;
		border-radius: 10px;
	}
	
	.portrait {
		background-color: rgba(147,202,255,1.00);
		width: 500px;
		padding-left: 5%;
		border-radius: 10px;
	}
	
	.bio {
		width: 500px; 
		padding-left: 5%;
	}
	
	h1 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		padding-left: 5%;
		font-size: 36px;
	}
	
	h2 {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 16px;
		
	}
	
	a {
		color: white;
		text-decoration: none;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size: 16px;
	}	
	
	a:hover {
		color: black;
	}
	
	body {
		background-color: white:
	}
	
</style>	
	
<title>Haley Hensley / DES 350</title>
</head>

<body>
	<h1><strong>haley hensley / DES 350</strong></h1>
	
	<div class="bio">
	<h2>hi! my name's haley. i'm a graphic design student at UIC. this page holds my work for advanced digital media design.</h2><br>
	</div>
	
	<div class="calculator">
	<p><a href="calculator_css.html" target="_self">CSS calculator</a><br>
	<a href="calculator_redesign.jpg" target="_self">calculator redesign</a><br>
	<a href="calculator_redesign_css.html" target="_self">april greiman CSS calculator</a></p><br>
	</div>
	
	<div class="principles">
	<p><a href="10_principles.html" target="_self">dieter rams: 10 principles</a><br>
	<a href="10_principles_poster.jpg" target="_self">10 principles poster sketch</a><br>
	<a href="10_principles_poster_02.html" target="_self">10 principles poster CSS</a><br>
	<a href="10_principles_poster_03.html" target="_self">10 principles poster with CSS change</a></p><br>
	</div>
	
	<div class="portrait">
	<p><a href="self-portraits.jpg" target="_self">self portrait sketches</a><br>
	<a href="self-portrait.html" target="_self">self portrait css</a></p><br>
	</div>
	
	
	
</body>
</html>
