<!doctype html>
<html>
<head>
	
<style>
	
	body {
		background: rgba(187,184,255,1.00);
	}
	
	.head {
		position: relative;
		margin-top: 50px;
	}
	
	.hair {
		height: 820px;
		width: 660px;
		background: rgba(35,17,0,1.00);
		border-radius: 235px;
		position: absolute;
		left: 50%;
		margin-left: -330px;
	}
	
	.hair-bottom {
		height: 280px;
		width: 535px;
		background: rgba(35,17,0,1.00);
		border-radius: 280px / 140px;
		position: absolute;
	
	}

	.face {
		height: 516px;
		width: 516px;
		background: rgba(236,204,177,1.00);
		border-radius: 170px;
		position: absolute;
		left: 50%;
		margin-left: -258px;
		margin-top: 50px;
	}
	
	.bangs_1 {
		height: 73px;
		width: 275px;
		background: rgba(35,17,0,1.00);
		border-radius: 150px / 40px;
		position: absolute;
		left: 50%;
		margin-left: -50px;
		margin-top: 30px;
	}
	
	.bangs_2 {
		height: 73px;
		width: 275px;
		background: rgba(35,17,0,1.00);
		border-radius: 150px / 40px;
		position: absolute;
		left: 50%;
		margin-left: -260px;
		margin-top: 40px
	}
	
	.eyebrow_left {
		width: 0;
     	height: 0;
     	border-top: 1px solid transparent;
     	border-right: 100px solid rgba(35,17,0,1.00);
    	border-bottom: 15px solid transparent;
		position: absolute;
		left: 50%;
		margin-left: -155px;
		margin-top: 180px;
		
		animation-name: up;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes up {
		0% {top: 0px;
			left: 50%;
			margin-left: -155px;}
		
		15% {top: 0px;
			left: 50%;
			margin-left: -155px}
		
		50% {top: -13px;
			left: 50%;
			margin-left: -155px;}
		
		85% {top: 0px;
			left: 50%;
			margin-left: -155px}
		
		100% {top: 0px;
			left: 50%;
			margin-left: -155px;}
	}
	
	.eyebrow_right {
		width: 0;
     	height: 0;
     	border-top: 15px solid transparent;
     	border-left: 100px solid rgba(35,17,0,1.00);
     	border-bottom: 1px solid transparent;
		position: absolute;
		left: 50%;
		margin-left: 45px;
		margin-top: 180px;
		
		animation-name: down;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes down {
		0% {top: 0px;
			left: 50%;
			margin-left: 45px;}
		
		15% {top: 0px;
			left: 50%;
			margin-left: 45px}
		
		50% {top: 7px;
			left: 50%;
			margin-left: 45px;}
		
		85% {top: 0px;
			left: 50%;
			margin-left: 45px;}
		
		100% {top: 0px;
			left: 50%;
			margin-left: 45px;}
	}
	
	.lash_1 {
      	width: 0;
      	height: 0;
      	border-left: 3px solid transparent;
      	border-right: 3px solid transparent;
      	border-bottom: 20px solid black;
		position: absolute;
		left: 50%;
		margin-left: -110px;
		margin-top: 200px;
    }
	
	.lash_2 {
      	width: 0;
      	height: 0;
      	border-left: 3px solid transparent;
      	border-right: 3px solid transparent;
      	border-bottom: 20px solid black;
		position: absolute;
		left: 50%;
		margin-left: -102px;
		margin-top: 200px;
    }
	
	.lash_3 {
      	width: 0;
      	height: 0;
      	border-left: 3px solid transparent;
      	border-right: 3px solid transparent;
      	border-bottom: 20px solid black;
		position: absolute;
		left: 50%;
		margin-left: -94px;
		margin-top: 200px;
    }
	
	.lash_4 {
      	width: 0;
      	height: 0;
      	border-left: 3px solid transparent;
      	border-right: 3px solid transparent;
      	border-bottom: 20px solid black;
		position: absolute;
		left: 50%;
		margin-left: 90px;
		margin-top: 200px;
    }
	
	.lash_5 {
      	width: 0;
      	height: 0;
      	border-left: 3px solid transparent;
      	border-right: 3px solid transparent;
      	border-bottom: 20px solid black;
		position: absolute;
		left: 50%;
		margin-left: 98px;
		margin-top: 200px;
    }
	
	.lash_6 {
      	width: 0;
      	height: 0;
      	border-left: 3px solid transparent;
      	border-right: 3px solid transparent;
      	border-bottom: 20px solid black;
		position: absolute;
		left: 50%;
		margin-left: 106px;
		margin-top: 200px;
    }
	
	.eyeball_1 {
		position: absolute;
		left: 50%;
		margin-left: -155px;
	}
	
	
	.eyeball_2 {
		position: absolute;
		left: 50%;
		margin-left: 45px;	
	}
	
	.eyes {
		height: 80px;
		width: 100px;
		background: white;
		border-radius: 80px / 70px;
		border-style: solid;
		position: absolute;
		margin-top: 215px;
		border-color: black;
		border-width: 5px;
		
		animation-name: right;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes right {
		0% {height: 80px;
			left: 50%;}
		
		15% {height: 80px;
			left: 50%;}
		
		50% {height: 60px;
			left: 50%;}
		
		85% {height: 80px;
			left: 50%;}
		
		100% {height: 80px;
			left: 50%;}
		
	}
	
	.pupils {
		height: 64px;
		width: 73px;
		background: black;
		border-radius: 80px / 70px;
		position: absolute;
		margin-top: 240px;
		margin-left: 18px;
		
		animation-name: left;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes left {
		0% {height: 64px;
			left: 50%;
			border-radius: 80px / 70px}
		
		15% {height: 64px;
			left: 50%;
			border-radius: 80px / 70px}
		
		50% {height: 45px;
			left: 50%;
			border-radius: 80px / 70px
			}
		
		85% {height: 64px;
			left: 50%;
			border-radius: 80px / 70px}
		
		100% {height: 64px;
			left: 50%;
			border-radius: 80px / 70px}
	}
	
	.sparkle {
		height: 20px;
		width: 20px;
		background: white; 
		border-radius: 20px;
		position: absolute;
		margin-top: 245px;
		margin-left: 65px;
		
		animation-name: large;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes large {
		0% {margin-top: 245px;
		margin-left: 65px;}
		
		15% {margin-top: 245px;
		margin-left: 65px;}
		
		50% {margin-top: 242px;
		margin-left: 66px;
		height: 22px;
		width: 22px;}
		
		85% {margin-top: 245px;
		margin-left: 65px;}
		
		100% {margin-top: 245px;
		margin-left: 65px;}
	}
	
	.nose {
		height: 48px;
		width: 65px;
		background: rgba(217,187,163,1.00);
		border-radius: 30px / 24px;
		position: absolute;
		left: 50%;
		margin-left: -32.5px;
		margin-top: 300px;
	}
	
	.blush_1 {
		height: 17px;
		width: 50px;
		background: rgba(219,170,164,1.00);
		border-radius: 8.6px;
		position: absolute;
		left: 50%;
		margin-left: -125px;
		margin-top: 330px;
		
		animation-name: color;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	@-webkit-keyframes color {
		0% {background: rgba(236,204,177,1.00)}
		
		15% {background: rgba(236,204,177,1.00)}
		
		50% {background:rgba(219,170,164,1.00)}
		
		85% {background: rgba(236,204,177,1.00)}
		
		100% {background: rgba(236,204,177,1.00)}
	}
	
	.blush_2 {
		height: 17px;
		width: 50px;
		background: rgba(219,170,164,1.00);
		border-radius: 8.6px;
		position: absolute;
		left: 50%;
		margin-left: 75px;
		margin-top: 330px;
		
		animation-name: color;
		animation-duration: 5s;
		animation-delay: 0s;
		animation-iteration-count: infinite;
	}
	
	.mouth_top {
		height: 20px;
		width: 70px;
		background: none;
		border-radius: 35px / 20px;
		border-style: solid;
		border-left-color: none;
		border-right-color: black;
		position: absolute;
		left: 50%;
		margin-left: -35px;
		margin-top: 400px;
		border-left: solid transparent;
		border-width: 5px;
		
	
	}
	
	@-webkit-keyframes top {
		0% {left: 50%;
			margin-left: -35px;}
		
		15% {left: 50%;
			margin-left: -35px;}
		
		50% {left: 50%;
			margin-left: -35px;
			height: 18px;}
		
		85% {left: 50%;
			margin-left: -35px;}
		
		100% {left: 50%;
			margin-left: -35px;}
	}
	
	.mouth_bottom {
		height: 20px;
		width: 70px;
		background: none;
		border-radius: 35px / 20px;
		border-style: solid;
		border-left-color: none;
		border-right-color: black;
		position: absolute;
		left: 50%;
		margin-left: -35px;
		margin-top: 425px;
		border-left: solid transparent;
		border-width: 5px;
		
	
	}
	
	@-webkit-keyframes bottom {
		0% {left: 50%;
			margin-left: -35px;}
		
		15% {left: 50%;
			margin-left: -35px;}
		
		50% {left: 50%;
			margin-left: -35px;
			height: 18px;
			margin-top: 423px}
		
		85% {left: 50%;
			margin-left: -35px;}
		
		100% {left: 50%;
			margin-left: -35px;}
	}
	
</style>	
	
<meta charset="UTF-8">
<title>Self-Portrait</title>
</head>

<body>
	
<div class="head">
	
<div class="hair"></div>
	
<div class="hair-streaks"></div>
	
<div class="face"></div>
	
<div class="bangs_1"></div>
<div class="bangs_2"></div>
	
<div class="eyebrow_left"></div>
<div class="eyebrow_right"></div>
	
<div class="lash_1"></div>	
<div class="lash_2"></div>
<div class="lash_3"></div>
<div class="lash_4"></div>
<div class="lash_5"></div>
<div class="lash_6"></div>
	
<div class="eyeball_1">
<div class="eyes"></div>
<div class="pupils"></div>
<div class="sparkle"></div>
</div>
	
<div class="eyeball_2">
<div class="eyes"></div>
<div class="pupils"></div>
<div class="sparkle"></div>	
</div>
	
<div class="nose"></div>
	
<div class="blush_1"></div>
<div class="blush_2"></div>
	
<div class="mouth_top"></div>
<div class="mouth_bottom"></div>
	
</div>
	
</body>
</html>
